API_ID=1747534
API_HASH=5a2684512006853f2e48aca9652d83ea
BOT_TOKEN=7185608370:AAGZ6BcC42MpTQM0i3fha5jtfblI8rR-B-g
LOGGER_ID=-1002075042127
MONGO_DB_URI=mongodb+srv://bot:bot@bot.6b9llvm.mongodb.net/?retryWrites=true&w=majority&appName=bot
OWNER_ID=5233465860
STRING_SESSION=AQAaqk4Ad9ju7pT2PrJaXHdHw9bFVggvinQlzya_GEIkcPQZj9pPoeP1163nqALBS-d7J2a2T1sC0x8PCdCw2Dj1vTghiX1jq6qYWAyg_12iT8IN0nEcP4BGR8bz7TtYj2yZp6CqSk9ruxp1OHYTGzVbjRrXKy8WCSiP0GhBhvkbgbUld6Reb99EjEMcYIQ1dlhEI_1V6ixxYuVS4OjA3v-8CxWJm8bsohDJEp2DX-TFXmsBG-emcGmUm9zo9xV0_4-4mBNEa5DA7CH5VcX21WJhlh7rdzL028ZoNZqU0asi-OqkbS4wNOsuQjcqLGMlYVoK_0g8P3-KlqeeBYHiQ6YPLC7ZXgAAAAGO6DJkAA
