API_ID=1747534
API_HASH=5a2684512006853f2e48aca9652d83ea
BOT_TOKEN=7185608370:AAGZ6BcC42MpTQM0i3fha5jtfblI8rR-B-g
LOGGER_ID=-1002075042127
MONGO_DB_URI=mongodb+srv://bot:bot@bot.6b9llvm.mongodb.net/?retryWrites=true&w=majority&appName=bot
OWNER_ID=5233465860
STRING_SESSION=AQAaqk4At0DBFsZ9F34_fKUxjCzjda2xNxQHEuBEO3EqhZn1gGqEBrVY2UoXlMe6ZBST3tGCNJC89cPqQBK1eZZBsOB6oyQC1MC1Pdu5Wd0D2sd7PUMQtcBvt0fQoqiEertJ29NK-FeOBox_Lkl3swBeRYiX3AhoQ-KZxaD4N-wlLKJQuhjHseQWx5Zv-fO4dCPOqNMCmeNtlkBcSTiHk8HA8pQy_hEqM8Z_AOAI8Ur_qVWTDgB6u6nxo1VZ95_RFDd78_xlOJ73J01yWP4KO-BQU3eAbe53A-adH1mzisuaZv8C6ej8N9OFevwakSta8uBcno9dMaorZmXOu1SFeIyUrsh1dAAAAAGO6DJkAA
